# This configuration is for running the application locally

debug=true

spring.application.name=MTSMS_L

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_JWT_ISSUER}
spring.security.oauth2.resourceserver.jwt.audiences=${OAUTH2_JWT_AUDIENCES}
